//执行本EXEC 定义输出到队伍
//define mout DearMoments_Output

alias mout_reload "say [DearMoments]已重置DearMoments"
alias mout_rapidfire_1 "say [DearMoments]单发武器自动化已启用"
alias mout_rapidfire_0 "say [DearMoments]单发武器自动化已禁用"
alias mout_recoil_1 "say [DearMoments]准星跟随已启用"
alias mout_recoil_0 "say [DearMoments]准星跟随已禁用"
alias mout_autobhop_1 "say [DearMoments]自动连跳已启用"
alias mout_autobhop_0 "say [DearMoments]自动连跳已禁用"
alias mout_betterbhop_1 "say [DearMoments]连跳增强已启用"
alias mout_betterbhop_0 "say [DearMoments]连跳增强已禁用"
alias mout_momot_socd "say [MoClinet]移动模式已切换到SOCD"
alias mout_momot_nullbind "say [DearMoments]移动模式已切换到Nullbind"
alias mout_momot_normal "say [DearMoments]移动模式已切换到Normal"